# Production build defaults (used by `npm run build` and Vercel).
# NOTE: VITE_* values are embedded into the public client bundle — they are NOT
# secret, so it is safe to commit them. Real secrets must never go here.

# Live mode: the frontend calls the real deployed SRH-BACKEND-API. (Was mock
# while the ML backend was undeployed.) IMPORTANT: only ship this once the Render
# backend is redeployed with the /chat fix — a 5xx from the backend surfaces as
# the offline banner in the UI (see src/api/client.js).
VITE_USE_MOCK=false

# Base URL of the deployed SRH-BACKEND-API (client appends /api/v1).
VITE_API_BASE_URL=https://srh-backend-api.onrender.com

# Accessibility Services microservice. Empty = built-in fallbacks (Web Speech,
# authored alt text). Set once the service is deployed to enable real TTS,
# alt-text and simplified-language.
VITE_ACCESSIBILITY_API_URL=
