# Production build defaults (used by `npm run build` and Vercel).
# NOTE: VITE_* values are embedded into the public client bundle — they are NOT
# secret, so it is safe to commit them. Real secrets must never go here.

# Mock mode ON while the ML backend is not yet deployed, so the live demo works
# standalone. Flip to "false" (and set a real VITE_API_BASE_URL below) once the
# SRH-BACKEND-API is hosted.
VITE_USE_MOCK=true

# Base URL of the SRH-BACKEND-API. Ignored while VITE_USE_MOCK=true.
VITE_API_BASE_URL=http://localhost:8000
